SECRET_KEY=django-insecure-7uh2#_c^5t6++to53d$her4lc53lc%!th6m12t(t$rpc^#3f=v

DEBUG=True

ALLOWED_HOSTS= inventario-bienes.mppe.gob.ve, localhost, 
INTERNAL_IPS=

BD_PRINCIPAL=inventario_bienes

USUARIO_DESARROLLO=postgres
CLAVE_DESARROLLO=root
IP_DESARROLLO=172.16.0.240
PUERTO_PREDETERMINADO=5432

ATOMIC_REQUESTS=

USUARIO_PRODUCCION=
CLAVE_PRODUCCION=
IP_PRODUCCION=
PUERTO_PRODUCCION=
